# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443


FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY["dockerdemocrud/dockerdemocrud.csproj","dockerdemocrud/"]
RUN dotnet restore "dockerdemocrud/dockerdemocrud.csproj"
COPY . .
WORKDIR "src/dockerdemocrud"
RUN dotnet build "dockerdemocrud.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dockerdemocrud.csproj" -c Release -o /app/publish

FROM base AS final 
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "dockerdemocrud.dll"]